name: HARenv1
channels:
  - menpo
  - pytorch
  - defaults
dependencies:
- blas=1.0
- bottleneck=1.3.5
- brotli=1.0.9
- brotli-bin=1.0.9
- brotlipy=0.7.0
- bzip2=1.0.8
- ca-certificates=2022.10.11
- certifi=2022.9.24
- cffi=1.15.1
- charset-normalizer=2.0.4
- click=8.0.4
- colorama=0.4.5
- cpuonly=2.0
- cryptography=38.0.1
- cycler=0.11.0
- eigen
- fftw=3.3.9
- filelock=3.6.0
- fonttools=4.25.0
- freetype=2.12.1
- glib=2.69.1
- gst-plugins-base
- gstreamer=1.22.3
- hdf5=1.12.1
- huggingface_hub=0.2.1
- icu
- idna=3.4
- importlib-metadata=4.11.3
- importlib_metadata=4.11.3
- joblib=1.1.1
- jpeg=9e
- kiwisolver=1.4.2
- lerc=3.0
- libbrotlicommon=1.0.9
- libbrotlidec=1.0.9
- libbrotlienc=1.0.9
- libclang=12.0.0
- libdeflate=1.8
- libffi=3.4.2
- libiconv=1.16
- libogg=1.3.5
- libpng=1.6.37
- libprotobuf=3.20.1
- libtiff=4.4.0
- libuv
- libvorbis=1.3.7
- libwebp=1.2.4
- libwebp-base=1.2.4
- libxml2=2.9.14
- libxslt=1.1.35
- lz4-c=1.9.3
- matplotlib=3.5.2
- matplotlib-base=3.5.2
- munkres=1.1.4
- numexpr=2.8.3
- numpy=1.23.3
- numpy-base=1.23.3
- opencv=4.6.0
- openssl=1.1.1q
- packaging=21.3
- pandas=1.4.4
- pcre=8.45
- pillow=9.2.0
- pip=22.2.2
- ply=3.11
- pycparser=2.21
- pyopenssl=22.0.0
- pyparsing=3.0.9
- pyqt=5.15.7
- pyqt5-sip=12.11.0
- pysocks=1.7.1
- python=3.10.6
- python-dateutil=2.8.2
- pytorch=1.13.0
- pytorch-mutex=1.0
- pytz=2022.1
- pyyaml=6.0
- qt-main=5.15.2
- qt-webengine=5.15.9
- qtwebkit=5.212
- regex=2022.7.9
- requests=2.28.1
- sacremoses=0.0.43
- scipy=1.9.1
- setuptools=65.4.0
- sip=6.6.2
- six=1.16.0
- sqlite=3.39.3
- tk=8.6.12
- tokenizers=0.11.4
- toml=0.10.2
- torchvision=0.14.0
- tornado=6.2
- tqdm=4.64.1
- transformers=4.18.0
- typing-extensions=4.3.0
- typing_extensions=4.3.0
- tzdata=2022e
- urllib3=1.26.12
- wheel=0.37.1
- xz=5.2.6
- yaml=0.2.5
- zipp=3.8.0
- zlib=1.2.13
- zstd=1.5.2